{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Node.js and npm",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"if command -v node >/dev/null 2>&1 && command -v npm >/dev/null 2>&1; then node --version && npm --version; else sudo apt-get update && sudo apt-get install -y nodejs npm; fi"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Verify Node.js installation",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"node --version && npm --version"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install project dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install project dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Typecheck project",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Typecheck project",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Typecheck project",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build project",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start MyEngine dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}